{
  "_from": "git+https://github.com/Asymmetrik/node-fhir-server-core.git",
  "_id": "@asymmetrik/node-fhir-server-core@1.1.0",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/@asymmetrik/node-fhir-server-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "@asymmetrik/node-fhir-server-core@git+https://github.com/Asymmetrik/node-fhir-server-core.git",
    "name": "@asymmetrik/node-fhir-server-core",
    "escapedName": "@asymmetrik%2fnode-fhir-server-core",
    "scope": "@asymmetrik",
    "rawSpec": "git+https://github.com/Asymmetrik/node-fhir-server-core.git",
    "saveSpec": "git+https://github.com/Asymmetrik/node-fhir-server-core.git",
    "fetchSpec": "https://github.com/Asymmetrik/node-fhir-server-core.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "git+https://github.com/Asymmetrik/node-fhir-server-core.git#4b3cbf541444bc0cbee4ef43cdeb6edab8faafa1",
  "_spec": "@asymmetrik/node-fhir-server-core@git+https://github.com/Asymmetrik/node-fhir-server-core.git",
  "_where": "/Users/neethu.chandran/Documents/Blockchain/fhir_demo/node-fhir-server-mongo-master",
  "author": {
    "name": "Asymmetrik Ltd."
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bryan Young",
      "email": "byoung@asymmetrik.com"
    },
    {
      "name": "Robert Winterbottom",
      "email": "rwinterbottom@asymmetrik.com"
    },
    {
      "name": "Eddie Davis",
      "email": "edavis@asymmetrik.com"
    },
    {
      "name": "Jon Lee",
      "email": "jlee@asymmetrik.com"
    }
  ],
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.1",
    "cors": "^2.8.4",
    "cross-env": "^5.1.4",
    "eslint": "^4.12.1",
    "express": "^4.16.2",
    "glob": "^7.1.2",
    "helmet": "^3.9.0",
    "jsonschema": "^1.2.2",
    "jsonwebtoken": "^8.1.0",
    "jwk-to-pem": "^1.2.6",
    "method-override": "^2.3.10",
    "moment": "^2.19.4",
    "moment-timezone": "^0.5.14",
    "mongodb": "^3.0.0-rc0",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "sanitize-html": "^1.16.1",
    "superagent": "^3.8.3",
    "validator": "^9.1.2",
    "winston": "^2.4.0",
    "xss": "^0.3.4"
  },
  "deprecated": false,
  "description": "Node FHIR Rest API Server",
  "devDependencies": {
    "jest": "^21.2.1",
    "nock": "^9.1.5",
    "nodemon": "^1.12.1",
    "supertest": "^3.0.0"
  },
  "engines": {
    "node": ">=8.6"
  },
  "jest": {
    "verbose": true,
    "collectCoverage": true,
    "coverageReporters": [
      "text",
      "lcov",
      "json"
    ],
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/server/standards/"
    ]
  },
  "license": "MIT",
  "main": "src/index",
  "name": "@asymmetrik/node-fhir-server-core",
  "private": true,
  "scripts": {
    "build-docs": "cross-env NODE_ENV=production;node docs/build",
    "nodemon": "cross-env NODE_ENV=development; node src/scripts/nodemon",
    "serve-docs": "npm run build-docs;node docs/server",
    "start": "cross-env NODE_ENV=production; node src/runner",
    "test": "cross-env NODE_ENV=test; set -e; npm run test:lint; npm run test:src;",
    "test:lint": "eslint \"src/**/*.js\"",
    "test:src": "jest src",
    "watch-docs": "cross-env NODE_ENV=development;node docs/build"
  },
  "version": "1.1.0"
}
